# Test

./: Test.sln
.github/workflows/: Maui_iOS_ipa.yml
MyMauiAppIos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiAppIos.csproj
