<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<RootNamespace>MyMauiAppIos</RootNamespace>
		<UseMaui>true</UseMaui>
		 <MauiVersion>9.0.40</MauiVersion>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0-ios'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0-android'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0'">Library</OutputType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AndroidSupportedOSVersion>21.0</AndroidSupportedOSVersion>
		<Configurations>Debug;Release;DebugEmulator;DebugDevice</Configurations>
		<UsingMauiEssentials>true</UsingMauiEssentials>

		<!-- Display name -->
		<ApplicationTitle>MyMauiAppIos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mymauiappios</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

	<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(AndroidSupportedOSVersion)</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugEmulator'">
        <AndroidSupportedOSVersion>21</AndroidSupportedOSVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'DebugDevice'">
        <AndroidSupportedOSVersion>21.0</AndroidSupportedOSVersion>
    </PropertyGroup>

	<!-- iOS Platform Configuration - CRITICAL FOR iOS 16 COMPATIBILITY & SIDELOADING -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<!-- Minimum iOS version support -->
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>15.0</TargetPlatformMinVersion>
		
		<!-- CRITICAL: Link entitlements file for proper iOS permissions -->
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		
		<!-- Use SdkOnly linking to avoid iOS 16 compatibility issues -->
		<MtouchLink>SdkOnly</MtouchLink>
		
		<!-- Disable interpreter for better compatibility and performance -->
		<UseInterpreter>false</UseInterpreter>
		
		<!-- Additional iOS-specific settings -->
		<MtouchEnableSGenConc>true</MtouchEnableSGenConc>
	</PropertyGroup>

	<!-- iOS Release Configuration - FOR SIDELOADING -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' AND '$(Configuration)' == 'Release'">
		<!-- Target architecture -->
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		
		<!-- Trimming settings for smaller app size -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		
		<!-- Build optimizations -->
		<OptimizePNGs>false</OptimizePNGs>
		<UseAccessorizer>false</UseAccessorizer>
		<ActoolComputeOnlySupportedPlatforms>true</ActoolComputeOnlySupportedPlatforms>
		<MtouchNoFastDev>true</MtouchNoFastDev>
		
		<!-- Code signing settings - disabled for unsigned builds -->
		<EnableCodeSigning>false</EnableCodeSigning>
		<CodesignKey>-</CodesignKey>
		<CodesignProvision>-</CodesignProvision>
		<_DevelopmentTeam></_DevelopmentTeam>
		
		<!-- Reinforce minimum iOS version -->
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>15.0</TargetPlatformMinVersion>
		
		<!-- Archive settings -->
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<BuildIpa>false</BuildIpa>
		
		<!-- Additional release optimizations -->
		<MtouchUseLlvm>false</MtouchUseLlvm>
		<MtouchEnableBitcode>false</MtouchEnableBitcode>
	</PropertyGroup>

	<!-- iOS Debug Configuration -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' AND '$(Configuration)' == 'Debug'">
		<OptimizePNGs>false</OptimizePNGs>
		<!-- Use SdkOnly for debug too -->
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	
	<PropertyGroup>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed Condition="'$(TargetFramework)' == 'net9.0-android'">False</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<!-- Platform-specific files -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<!-- Ensure Entitlements.plist is included in the build -->
		<None Include="Platforms\iOS\Entitlements.plist">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<!-- Include Info.plist -->
		<None Include="Platforms\iOS\Info.plist">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<!-- Build Tasks - Validation -->
	<Target Name="ValidateEntitlements" BeforeTargets="Build" Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<Error Condition="!Exists('Platforms\iOS\Entitlements.plist')" 
		       Text="ERROR: Entitlements.plist not found at Platforms\iOS\Entitlements.plist. This file is required for iOS sideloading!" />
		<Message Importance="high" Text="✅ Entitlements.plist found and will be included in the build." />
	</Target>
	
	<!-- Optional: Post-build task to display bundle info -->
	<Target Name="DisplayBuildInfo" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net9.0-ios' AND '$(Configuration)' == 'Release'">
		<Message Importance="high" Text="========================================" />
		<Message Importance="high" Text="iOS Build Information:" />
		<Message Importance="high" Text="  Bundle ID: $(ApplicationId)" />
		<Message Importance="high" Text="  Version: $(ApplicationDisplayVersion)" />
		<Message Importance="high" Text="  Build: $(ApplicationVersion)" />
		<Message Importance="high" Text="  Min iOS: $(SupportedOSPlatformVersion)" />
		<Message Importance="high" Text="  Architecture: $(RuntimeIdentifier)" />
		<Message Importance="high" Text="  Entitlements: Platforms\iOS\Entitlements.plist" />
		<Message Importance="high" Text="========================================" />
	</Target>

</Project>
