<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<RootNamespace>MyMauiAppIos</RootNamespace>
		<UseMaui>true</UseMaui>
		 <MauiVersion>9.0.10</MauiVersion>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0-ios'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0-android'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0'">Library</OutputType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AndroidSupportedOSVersion>21.0</AndroidSupportedOSVersion>
		<Configurations>Debug;Release;DebugEmulator;DebugDevice</Configurations>
		<UsingMauiEssentials>true</UsingMauiEssentials>

		<!-- Display name -->
		<ApplicationTitle>MyMauiAppIos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mymauiappios</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

	<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(AndroidSupportedOSVersion)</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugEmulator'">
        <AndroidSupportedOSVersion>21</AndroidSupportedOSVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'DebugDevice'">
        <AndroidSupportedOSVersion>21.0</AndroidSupportedOSVersion>
    </PropertyGroup>

	<!-- iOS Platform Configuration - CRITICAL FOR iOS 16 COMPATIBILITY & SIDELOADING -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
	    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	    <BuildIpa>true</BuildIpa>
	    <MtouchLink>SdkOnly</MtouchLink>
	    <UseInterpreter>false</UseInterpreter>
	    <EnableCodeSigning>false</EnableCodeSigning>
	    <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<!-- iOS Release Configuration - FOR SIDELOADING -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' AND '$(Configuration)' == 'Release'">

    <!-- DO NOT TRIM until app boots -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Avoid aggressive optimizations -->
    <MtouchUseLlvm>false</MtouchUseLlvm>
    <MtouchEnableBitcode>false</MtouchEnableBitcode>

    <!-- Stability -->
    <MtouchNoFastDev>true</MtouchNoFastDev>
  </PropertyGroup>

	<!-- iOS Debug Configuration -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' AND '$(Configuration)' == 'Debug'">
		<OptimizePNGs>false</OptimizePNGs>
		<!-- Use SdkOnly for debug too -->
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	
	<PropertyGroup>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed Condition="'$(TargetFramework)' == 'net9.0-android'">False</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

  <!-- ========================================================= -->
  <!-- iOS platform files                                        -->
  <!-- ========================================================= -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
    <None Include="Platforms\iOS\Info.plist"
          CopyToOutputDirectory="PreserveNewest" />

    <None Include="Platforms\iOS\Entitlements.plist"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
